{
  "name": "shuvscode-defaults",
  "displayName": "shuvscode Defaults",
  "description": "Opinionated default settings for shuvscode.",
  "version": "0.0.6",
  "publisher": "shuvscode",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": {
      "title": "shuvscode Canvas",
      "properties": {
        "workbench.canvas.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the shuvscode Canvas UI. Disable to use Classic VS Code chrome."
        },
        "workbench.canvas.titlebarLabel": {
          "type": "string",
          "default": "Workbench Canvas",
          "description": "Custom label shown in the Canvas titlebar."
        }
      }
    },
    "configurationDefaults": {
      "workbench.startupEditor": "none",
      "workbench.tips.enabled": false,
      "workbench.welcomePage.walkthroughs.openOnInstall": false,
      "workbench.commandPalette.experimental.suggestCommands": false,
      "workbench.colorTheme": "Night Owl",
      "extensions.ignoreRecommendations": true,
      "workbench.settings.enableNaturalLanguageSearch": false,
      "chat.disableAIFeatures": true,
      "git.autofetch": false,
      "terminal.integrated.defaultLocation": "editor",
      "window.commandCenter": true,
      "workbench.layoutControl.enabled": false,
      "workbench.secondarySideBar.defaultVisibility": "visible",
      "breadcrumbs.enabled": false,
      "editor.minimap.enabled": false,
      "editor.stickyScroll.enabled": false,
      "editor.inlayHints.enabled": "off",
      "workbench.productIconTheme": "shuvscode-phosphor",
      "workbench.iconTheme": "seti",
      "workbench.notifications.position": "bottom-left"
    }
  }
}
